dist/builder.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Builder</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>CVW</h1>
          <h2>Your Stuff</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="resume-builder">
        <div class="resume-section-controls">
          <div id="resume-sections-overview" class="list-group"><a class="list-group-item"><span class="sorter"><span class="glyphicon glyphicon-align-justify"></span></span>Statement</a><a class="list-group-item"><span class="sorter"><span class="glyphicon glyphicon-align-justify"></span></span>Skills</a><a class="list-group-item"><span class="sorter"><span class="glyphicon glyphicon-align-justify"></span></span>Experience</a><a class="list-group-item"><span class="sorter"><span class="glyphicon glyphicon-align-justify"></span></span>Education</a></div>
        </div>
        <div class="resume-sections">
          <div class="resume-section">
            <div class="resume-section-header">
              <h3>Statement</h3>
            </div>
            <div class="resume-section-body">
              <form role="form">
                <div class="form-group">
                  <label>Be real.</label>
                  <textarea class="form-control"></textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="resume-section">
            <div class="resume-section-header">
              <h3>Skills</h3>
            </div>
            <div id="skillsPanel" class="resume-section-body">
              <form role="form">
                <div id="skillCloner" class="row form-group">
                  <div class="col-sm-11">
                    <input type="text" placeholder="Skill" class="form-control">
                  </div>
                  <div class="col-sm-1"><span class="glyphicon glyphicon-remove"></span></div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-11">
                    <input type="text" placeholder="Skill" class="form-control">
                  </div>
                  <div class="col-sm-1"><span class="glyphicon glyphicon-remove"></span></div>
                </div>
                <div class="row btn-row">
                  <div class="col-sm-12">
                    <button id="addSkill" class="btn btn-primary pull-right">Add Another</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/bower_components/Sortable/Sortable.js"></script>
    <script>
      var resumeSections = document.getElementById("resume-sections-overview");
      new Sortable(resumeSections, {
        handle: ".glyphicon-align-justify",
        onUpdate: function(){
         //update sections and save here	
        }
      });
      $(document).ready(function(){
       //add skills
       $("#addSkill").click(function(){
        $("#skillCloner").clone().insertBefore("#skillsPanel .btn-row").show();
        return false;
       });
       //remove skills
       $("#skillsPanel").on("click",".glyphicon-remove",function(){
        if($("#skillsPanel .glyphicon-remove").length>2) {
         var remField = $(this).parent().parent();
         remField.fadeOut("fast",function(){
          remField.remove();
         });
        }
       });
       //
      });
    </script>
  </body>
</html>

src/templates/builder.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Builder
		link(rel="stylesheet",type="text/css",href="css/styles.css")
	body
		.container
			.row
				.col-sm-12
					h1 CVW
					h2 Your Stuff
		.container
			.resume-builder
				.resume-section-controls
					div.list-group#resume-sections-overview
						a.list-group-item 
							span.sorter
								span.glyphicon.glyphicon-align-justify
							| Statement
						a.list-group-item
							span.sorter
								span.glyphicon.glyphicon-align-justify
							| Skills
						a.list-group-item
							span.sorter
								span.glyphicon.glyphicon-align-justify
							| Experience
						a.list-group-item
							span.sorter
								span.glyphicon.glyphicon-align-justify
							| Education
				.resume-sections
						.resume-section
							.resume-section-header
								h3 Statement
							.resume-section-body
								form(role="form")
									.form-group
										label Be real.
										textarea(class="form-control")
						.resume-section
							.resume-section-header
								h3 Skills
							.resume-section-body#skillsPanel
								form(role="form")
									.row.form-group#skillCloner
										.col-sm-11
											input(type="text",placeholder="Skill").form-control
										.col-sm-1
											span.glyphicon.glyphicon-remove
									.row.form-group
										.col-sm-11
											input(type="text",placeholder="Skill").form-control
										.col-sm-1
											span.glyphicon.glyphicon-remove
									.row.btn-row
										.col-sm-12
											button#addSkill.btn.btn-primary.pull-right Add Another

		
		script(src="http://code.jquery.com/jquery-1.11.0.min.js")
		script(src="/bower_components/Sortable/Sortable.js")
		script.
			var resumeSections = document.getElementById("resume-sections-overview");
			new Sortable(resumeSections, {
					handle: ".glyphicon-align-justify",
					onUpdate: function(){
						//update sections and save here	
					}
				});
			$(document).ready(function(){
				//add skills
				$("#addSkill").click(function(){
					$("#skillCloner").clone().insertBefore("#skillsPanel .btn-row").show();
					return false;
				});
				//remove skills
				$("#skillsPanel").on("click",".glyphicon-remove",function(){
					if($("#skillsPanel .glyphicon-remove").length>2) {
						var remField = $(this).parent().parent();
						remField.fadeOut("fast",function(){
							remField.remove();
						});
					}
				});
				//
			});
