src/templates/index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Builder
		link(rel="stylesheet",type="text/css",href="css/styles.css")
	body
		.container
			.row
				.col-sm-12
					h1 CVW
					h2 Your Stuff
		.container
			.row
				.col-md-4
					div.list-group
						a.list-group-item 
							span.sorter
								span.glyphicon.glyphicon-align-justify
							| Statement
						a.list-group-item
							span.sorter
								span.glyphicon.glyphicon-align-justify
							| Skills
						a.list-group-item
							span.sorter
								span.glyphicon.glyphicon-align-justify
							| Experience
						a.list-group-item
							span.sorter
								span.glyphicon.glyphicon-align-justify
							| Education
				.col-md-8
					form(role="form")
						.panel.panel-default
							.panel-heading
								h3.panel-title Statement
							.panel-body
								.form-group
									label Be real.
									textarea(class="form-control")
						.panel.panel-default
							.panel-heading
								h3.panel-title Skills
							.panel-body#skillsPanel
								.form-group#skillCloner
									input(type="text",placeholder="Skill").form-control									
								.form-group
									label.sr-only Enter Your Skills
									input(type="text",placeholder="Skill").form-control
								.form-group
									input(type="text",placeholder="Skill").form-control
								.row.btn-row
									.col-sm-12
										button#addSkill.btn.btn-default.pull-right Add Another

		
		script(src="http://code.jquery.com/jquery-1.11.0.min.js")
		script.
			$("#addSkill").click(function(){
				$("#skillCloner").clone().insertBefore("#skillsPanel .btn-row").show();
				return false;
			});

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Builder</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>CVW</h1>
          <h2>Your Stuff</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="list-group"><a class="list-group-item"><span class="sorter"><span class="glyphicon glyphicon-align-justify"></span></span>Statement</a><a class="list-group-item"><span class="sorter"><span class="glyphicon glyphicon-align-justify"></span></span>Skills</a><a class="list-group-item"><span class="sorter"><span class="glyphicon glyphicon-align-justify"></span></span>Experience</a><a class="list-group-item"><span class="sorter"><span class="glyphicon glyphicon-align-justify"></span></span>Education</a></div>
        </div>
        <div class="col-md-8">
          <form role="form">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Statement</h3>
              </div>
              <div class="panel-body">
                <div class="form-group">
                  <label>Be real.</label>
                  <textarea class="form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Skills</h3>
              </div>
              <div id="skillsPanel" class="panel-body">
                <div id="skillCloner" class="form-group">
                  <input type="text" placeholder="Skill" class="form-control">
                </div>
                <div class="form-group">
                  <label class="sr-only">Enter Your Skills</label>
                  <input type="text" placeholder="Skill" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Skill" class="form-control">
                </div>
                <div class="row btn-row">
                  <div class="col-sm-12">
                    <button id="addSkill" class="btn btn-default pull-right">Add Another</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
      $("#addSkill").click(function(){
       $("#skillCloner").clone().insertBefore("#skillsPanel .btn-row").show();
       return false;
      });
    </script>
  </body>
</html>
